# Name the components on this agent
priceEvolution.sources = r1
priceEvolution.sinks = k1
priceEvolution.channels = c1

# Describe/configure the source
priceEvolution.sources.r1.type = spooldir
priceEvolution.sources.r1.spoolDir = /home/raj_ops/data/priceEvolutionFlume/
priceEvolution.sources.r1.fileHeader = false
priceEvolution.sources.r1.fileSuffix = .COMPLETED	

# Describe the sink
priceEvolution.sinks.k1.type = hdfs
priceEvolution.sinks.k1.hdfs.path = hdfs://sandbox-hdp.hortonworks.com/user/raj_ops/data/priceEvolutionFlume/%y-%m-%d/%H%M/%S
priceEvolution.sinks.k1.hdfs.filePrefix = events-
priceEvolution.sinks.k1.hdfs.round = true
priceEvolution.sinks.k1.hdfs.roundValue = 10
priceEvolution.sinks.k1.hdfs.roundUnit = minute
priceEvolution.sinks.k1.hdfs.useLocalTimeStamp = true


# Use a channel which buffers events in memory
priceEvolution.channels.c1.type = memory
priceEvolution.channels.c1.capacity = 1000
priceEvolution.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
priceEvolution.sources.r1.channels = c1
priceEvolution.sinks.k1.channel = c1
